<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <div class="container">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Home</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">About me</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Skills</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Portfolio</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-section">
                    <h1>Denis Novik</h1>
                    <p>UX | UI designer<br>24 years old, Minsk</p>
                    <div class="header__btn">
                        <button>Ru</button>/
                        <button>Eng</button>
                    </div>
                </div>
                <img src="imges/center.jpg" alt="center">
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about_me">
            <div class="container">
                <h2>About me</h2>
                <p>Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</p>
                <p>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
                <p>Ready to implement excellent projects with wonderful people.</p>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <h2>Skills</h2>
                <p>I work in such programs as</p>
                <ul class="skills-list">
                    <li class="skills-item">
                        <img src="imges/photoshop.jpg" alt="photoshop" class="skills-img">
                        <p>Adobe<br>Photoshop</p>
                        <img src="imges/stars_ph.jpg" alt="">
                    </li>
                    <li class="skills-item">
                        <img src="imges/ai.jpg" alt="adobe Illustrator" class="skills-img">
                        <p>Adobe<br>Illustrator</p>
                        <img src="imges/stars_ai.jpg" alt="">
                    </li>
                    <li class="skills-item">
                        <img src="imges/ae.jpg" alt="After Effects" class="skills-img">
                        <p>Adobe<br>After Effects</p>
                        <img src="imges/stars_ph.jpg" alt="">
                    </li>
                    <li class="skills-item">
                        <img src="imges/figma.png" alt="figma" class="skills-img">
                        <p>Figma<br>&nbsp;</p>
                        <img src="imges/stars_ph.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <h2>Portfolio</h2>
                <ul class="portfolio-list">
                    <li class="portfolio-item">
                        <img src="imges/ex1.jpg" alt="" class="portfolio-img">
                        <a href="" class="portfolio-link">Online fashion store - Homepage</a>
                    </li>
                    <li class="portfolio-item">
                        <img src="imges/ex2.jpg" alt="" class="portfolio-img">
                        <a href="" class="portfolio-link">Reebok Store - Concept</a>
                    </li>
                    <li class="portfolio-item">
                        <img src="imges/ex3.jpg" alt="" class="portfolio-img">
                        <a href="" class="portfolio-link">Braun Landing Page - Concept</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>